# General
NAME=
PORT=9000

# Environment - development, production
NODE_ENV=development

# Auth
# Secret used to sign the auth tokens
AUTH_SECRET=secretstring
# Token expiry in minutes
AUTH_TOKEN_EXPIRY=30

# Database
MONGODB_HOST=mongodb://localhost:27017/
MONGODB_DATABASE=

# Queues
# RabbitMQ
QUEUE_URL=amqp://admin:password@localhost:5672

# Messaging
MAIL_QUEUE=mailer
MAIL_API_KEY=
FROM_EMAIL=

# Cors - Allowed domains
CORS_WHITELIST=http://localhost

# Logging
# Outputs LOG_CONSOLE_LEVEL and above error levels to LOG_CONSOLE_TO
# Valid streams - stderr, stdout
LOG_CONSOLE_LEVEL=trace
LOG_CONSOLE_TO=stdout
# Outputs LOG_FILE_LEVEL and above error levels to LOG_FILE_TO
LOG_FILE_LEVEL=info
LOG_FILE_TO=storage/logs/combined.log  

# Seeder
# Used to set the password for seeded administrators
# shouble be a sha512 hash
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=