# General
NAME=
PORT=9000

# Environment - development, production
NODE_ENV=development

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Secrets Manager
AWS_SECRETS_REGION=us-east-1
AWS_SECRETS_NAME=

# Auth
# Token expiry in minutes
AUTH_TOKEN_EXPIRY=30

# Database
MONGODB_HOST=mongodb://localhost:27017/
MONGODB_DATABASE=

# Messaging
FROM_EMAIL=sanchanm@wekancode.com

# Cors - Allowed domains
CORS_WHITELIST=http://localhost

# Logging
# Outputs LOG_CONSOLE_LEVEL and above error levels to LOG_CONSOLE_TO
# Valid streams - stderr, stdout
LOG_CONSOLE_LEVEL=trace
LOG_CONSOLE_TO=stdout
# Outputs LOG_FILE_LEVEL and above error levels to LOG_FILE_TO
LOG_FILE_LEVEL=info
LOG_FILE_TO=storage/logs/combined.log  
